{
  "name": "askkk-bookkeeper",
  "dependencies": {
    "nconf": "~0.6.9",
    "firebase": "~1.0.15-3",
    "mongodb": "~1.4.4",
    "forever": "~0.11.1"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "expect.js": "~0.3.1"
  },
  "scripts": {
    "start": "node_modules/.bin/forever start -w app.js",
    "stop": "node_modules/.bin/forever stop api.js",
    "test": "mocha"
  }
}
